# QUEUE-ARRAY-IMPLEMENT
import java.util.Scanner;

class Queue {
    int front = -1, rear = -1, size;
    int queue[];

    Queue(int capacity) {
        size = capacity;
        queue = new int[size];
    }

    void enqueue(int value) {
        if (rear == size - 1) {
            System.out.println("Queue is Full!");
            return;
        }
        if (front == -1) front = 0;
        queue[++rear] = value;
        System.out.println(value + " added.");
    }

    void dequeue() {
        if (front == -1 || front > rear) {
            System.out.println("Queue is Empty!");
            return;
        }
        System.out.println(queue[front] + " removed.");
        front++;
        if (front > rear) front = rear = -1;
    }

    void display() {
        if (front == -1) {
            System.out.println("Queue is Empty!");
            return;
        }
        System.out.print("Queue: ");
        for (int i = front; i <= rear; i++) {
            System.out.print(queue[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Queue q = new Queue(5); // Queue size 5

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.display();
        q.dequeue();
        q.display();
        sc.close();
    }
}
